###########################################################
##                  Non-Macro Settings
###########################################################

[save_variables]
filename: ~/.config/klipper/variables.cfg

[pause_resume]

[respond]
default_type: echo

###########################################################
##                        Macros
###########################################################

[gcode_macro CENTER_XY]
description: Move the toolhead to the center of the bed.
gcode:
    {% set X_MAX = printer.toolhead.axis_maximum.x|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|float %}
    
    {% if printer.toolhead.homed_axes  == "xyz" %}
      G1 X{X_MAX / 2} Y{Y_MAX / 2} F3600
    {% endif %}
