###########################################################
##                  Non-Macro Settings
###########################################################

[save_variables]
filename: ~/.config/klipper/variables.cfg

[pause_resume]

[respond]
default_type: echo

###########################################################
##                        Macros
###########################################################

[gcode_macro CENTER_XY]
description: Move the toolhead to the center of the bed.
gcode:
  {% set X_MAX = printer.toolhead.axis_maximum.x|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|float %}
  
  {% if printer.toolhead.homed_axes == "xyz" %}
    G1 X{X_MAX / 2} Y{Y_MAX / 2} F3600
  {% endif %}

[gcode_macro PRINT_START]
description: Home axes, heat bed and extruder, prepare to print.
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(190)|float %}

  ; Home all axes if they aren't already homed
  {% if printer.toolhead.homed_axes != "xyz" %}
    STATUS_HOMING
    G28
  {% endif %}

  STATUS_LEVELING
  QUAD_GANTRY_LEVEL

  # STATUS_CALIBRATING_Z
  # CALIBRATE_Z

  G90       ; Use absolute coordinates
  CENTER_XY ; Move to the center of the bed

  STATUS_HEATING
  ; Heat the bed and wait for it to reach temp
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP+5}

  ; Heat the extruder and wait for it to reach temp
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={HOTEND_TEMP} MAXIMUM={HOTEND_TEMP+5}

  STATUS_PRINTING
  RESPOND MSG="Printing"

[gcode_macro PRINT_END]
description: Post-print operations
gcode:
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
  {% set Z_POS = (printer.toolhead.position.z + 2, Z_MAX - 5)|min %}

  ; Raise nozzle and retract filament
  G1 Z{Z_POS} F600 ; Raise nozzle
  G91              ; Relative
  ;G1 E-25 F600     ; Retract to pull filament out of Revo nozzle for cold nozzle swaps
  G1 E-1 F600      ; Retract a wee bit
  G90              ; Absolute


  ; Move bed forward to make it easier to access the print
  G1 X{X_MAX / 2} Y{Y_MAX - 5} F3000

  ; Turn off bed, hotend, and fan
  M140 S0
  M104 S0
  M106 S0

  M107 ; Disable fans

  ; All done!
  RESPOND MSG="Print complete"
  STATUS_OFF

[gcode_macro M600]
description: Filament change. This will pause the printer, move toolhead to change position, and retract filament. Issue RESUME after new filament is loaded to resume printing.
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro REVO_UNLOAD]
description: Heat up and retract the filament to allow for more easily changing the Revo nozzle.
gcode:
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(200)|float %}
  {% set RETRACT = params.RETRACT|default(50)|float %}

  ; Home all axes if they aren't already homed
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

  CENTER_XY

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={HOTEND_TEMP}

  G91                 ; Relative
  G1 Z50              ; Move bed down for big-fat-hand room
  G1 E-{RETRACT} F600 ; Retract far enough to clear the nozzle
  M400                ; Wait for retraction to complete
  G90                 ; Absolute

  TURN_OFF_HEATERS

[gcode_macro NOZZLE_SCRUB]
description: Wipe the end of a nozzle, cleaning off plastic
# Position variables
variable_pos_z: 6
variable_pos_start_x: 230
variable_pos_start_y: 353
variable_pos_stop_x: 275
variable_pos_stop_y: 353
# General variables
variable_retract_distance: 2
variable_wipe_speed: 3000
variable_wipe_times: 3
variable_dwell_time: 5
gcode:
  SAVE_GCODE_STATE NAME=nozzle_scrub
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(225)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    action_raise_error("Nozzle scrub requires homing of X, Y, and Z axes")
  {% endif %}

  ; Move to start position
  G0 X{pos_start_x} Y{pos_start_y}     Z{pos_z}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={HOTEND_TEMP}

  ; Retract
  G91
  G1 E-{retract_distance}
  G90
  ; Wait to allow some oozing
  G4 P{dwell_time * 1000}

  ; Move to the brush and wipe back and forth a few times
  {% for w in range(wipe_times) %}
    G0 Y{pos_start_y - w}
    G0 X{pos_stop_x}  Y{pos_stop_y - w}  F{wipe_speed}
    G0 X{pos_start_x} Y{pos_start_y - w} F{wipe_speed}
    G0 X{pos_stop_x}  Y{pos_stop_y - w}  F{wipe_speed}
    G0 X{pos_start_x} Y{pos_start_y - w} F{wipe_speed}
  {% endfor %}

  ; Retract again
  G91
  G1 E-{retract_distance}
  G90

  TURN_OFF_HEATERS
  RESTORE_GCODE_STATE NAME=nozzle_scrub

# [gcode_macro CALIBRATE_Z]
# rename_existing: BASE_CALIBRATE_Z
# gcode:
#   {% set X_MAX = printer.toolhead.axis_maximum.x|float %}
#   {% set Y_MAX = printer.toolhead.axis_maximum.y|float %}

#   {% if printer.toolhead.homed_axes != "xyz" %}
#     G28
#   {% endif %}

#   BASE_CALIBRATE_Z BED_POSITION={X_MAX/2},{Y_MAX/2}
