## Voron Design VORON2 350mm
## BigTreeTech OctoPus Pro
## TMC2209 UART

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_260037001250304738313820-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             # Max 4000
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 348
position_max: 348
homing_speed: 25   # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG6
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 25  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   TAP
#####################################################################
[probe]
pin: ^PC0
x_offset: 0
y_offset: 0
z_offset: -0.525
samples: 3
samples_tolerance: 0.05
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}

  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}

## Home near the center of the bed since we're using the nozzle itself
[safe_z_home]
home_xy_position: 175,175
z_hop: 10

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 23.132530122
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 50:10 for CW2
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10 # BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PF4
# sensor_pin: PF5 # Useful to use the chamber thermistor when need to work with the printer on but the hotend disconnected
min_temp: 10
max_temp: 270
max_power: 1.0
control: pid
pid_kp: 30.535
pid_ki: 3.635
pid_kd: 64.124
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0
max_extrude_cross_section: 18

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 360
check_gain_time: 60

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 120
## To accomodate for older wiring
pwm_cycle_time: 0.0166
## PID tuning
control: pid
pid_kp: 54.291
pid_ki: 2.567
pid_kd: 287.066

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin:              PA8
kick_start_time:  0.5
off_below:        0.10

[heater_fan hotend_fan]
pin:              PE5
max_power:        1.0
kick_start_time:  0.5
heater:           extruder
heater_temp:      60.0

[controller_fan controller_fan]
pin:              PD13
max_power:        0.4
shutdown_speed:   0.0
kick_start_time:  0.5
heater:           heater_bed

[controller_fan power_supply_fan]
pin:              PD12
max_power:        0.4
shutdown_speed:   0.0
kick_start_time:  0.5
heater:           heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[quad_gantry_level]
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  10,10
  10,340
  340,340
  340,10

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 330,330
probe_count: 9,9
algorithm: bicubic

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE8,   EXP1_2=PE7,
  EXP1_3=PE9,   EXP1_4=PE10,
  EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
  EXP1_7=PE14,  EXP1_8=PE15,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PA6,   EXP2_2=PA5,
  EXP2_3=PB1,   EXP2_4=PA4,
  EXP2_5=PB2,   EXP2_6=PA7,      # Slot in the socket on this side
  EXP2_7=PC15,  EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<5V>,

#####################################################################
#   Displays
#####################################################################

# mini12864
[display]
lcd_type:              uc1701
cs_pin:                EXP1_3
a0_pin:                EXP1_4
rst_pin:               EXP1_5
encoder_pins:          ^EXP2_5, ^EXP2_3
click_pin:             ^!EXP1_2
contrast:              63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

# 1: knob top-left
# 2: knob bottom-right
# 3: display
[neopixel btt_mini12864]
pin:           EXP1_6
chain_count:   3
initial_RED:   0.25
initial_GREEN: 0.00
initial_BLUE:  0.25
color_order:   RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
  SET_LED LED=btt_mini12864 RED=0.25 GREEN=0.00 BLUE=0.25 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.25 GREEN=0.00 BLUE=0.25 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0.12 GREEN=0.12 BLUE=0.75 INDEX=3

#####################################################################
#   Chamber thermistor
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
description: Home all axes and Quad Gantry Level
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]
[include macro.cfg]
[include stealthburner_leds.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default.cold]
#*# version = 1
#*# points =
#*# 	  -0.299790, -0.274790, -0.260623, -0.260207, -0.233540, -0.221040, -0.222290, -0.242290, -0.278540
#*# 	  -0.241873, -0.253957, -0.227707, -0.225207, -0.199373, -0.187290, -0.188957, -0.211040, -0.258540
#*# 	  -0.225207, -0.218957, -0.214790, -0.216873, -0.196873, -0.184373, -0.184373, -0.211040, -0.247707
#*# 	  -0.224790, -0.236040, -0.221040, -0.206457, -0.187290, -0.178540, -0.181873, -0.197290, -0.242707
#*# 	  -0.246457, -0.242707, -0.235623, -0.234790, -0.229790, -0.208123, -0.207290, -0.240207, -0.265623
#*# 	  -0.276040, -0.280623, -0.264790, -0.258123, -0.244373, -0.235623, -0.241457, -0.259373, -0.304790
#*# 	  -0.293123, -0.288123, -0.271457, -0.267290, -0.241457, -0.241873, -0.246457, -0.258123, -0.296873
#*# 	  -0.320207, -0.327707, -0.309790, -0.295207, -0.278540, -0.264790, -0.261457, -0.284790, -0.320623
#*# 	  -0.326873, -0.313123, -0.304373, -0.287290, -0.261873, -0.257290, -0.257290, -0.267290, -0.308957
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
#*#
#*# [bed_mesh default.100c]
#*# version = 1
#*# points =
#*# 	  -0.089479, -0.070313, -0.045313, -0.042813, -0.010729, -0.003229, -0.005729, -0.032396, -0.071563
#*# 	  -0.061146, -0.066979, -0.037813, -0.031979, -0.004063, 0.008021, 0.006354, -0.011979, -0.055729
#*# 	  -0.040729, -0.035729, -0.026979, -0.021146, -0.004896, 0.001771, 0.000521, -0.023229, -0.064063
#*# 	  -0.061979, -0.068646, -0.046979, -0.031146, -0.009896, -0.002396, -0.005313, -0.022813, -0.061563
#*# 	  -0.074479, -0.075313, -0.066979, -0.056979, -0.043229, -0.039479, -0.043646, -0.074896, -0.092813
#*# 	  -0.106979, -0.110313, -0.096979, -0.087813, -0.076146, -0.070313, -0.078646, -0.091146, -0.134896
#*# 	  -0.125313, -0.127396, -0.109063, -0.102396, -0.081563, -0.083229, -0.088229, -0.100313, -0.147396
#*# 	  -0.163229, -0.167813, -0.157396, -0.141146, -0.119063, -0.110313, -0.110729, -0.141146, -0.166563
#*# 	  -0.169479, -0.165313, -0.159063, -0.136146, -0.109896, -0.106146, -0.113229, -0.129896, -0.165313
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
